<project name="BatallaNavalgo" default="ayuda" basedir=".">
  
  	<property name="build.dir" value="build/" /> 
  	<property name="src.dir" value="src/" /> 
  	<property name="lib.dir" value="lib/" />
  	<property name="doc.dir" value="documentacion/javadoc" />
  	<property name="zip.name" value="Entrega.zip" />
	
	<target name="limpiar">
		<delete dir = "${build.dir}" />
		<delete dir = "${doc.dir}" />
		<delete file= "${zip.name}" />
	</target>

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build}" />
		<pathelement location="${classes.dir}" />
		<pathelement location="${tests.dir}" />
		<pathelement location="${instrumented.dir}" />
	</path>
	
	<target name="compilar" depends="limpiar">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<classpath>
				<pathelement path="${build.dir}" />
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="correr" depends="compilar">
		<java fork="yes" classname="algo3.Principal">
			<classpath>	
				<pathelement path="${build.diar}" />
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
  	</target>
	
	<target name="compilar.tests" depends="compilar">
		<javac srcdir="test" destdir="${tests.dir}" includeAntRuntime="false" debug="yes" target="1.6">
			<classpath refid="classpath" />
		</javac>
	</target>	

	<target name="corrertests" depends="compilar.tests">	
		<junit>
			<classpath>	
				<pathelement path="${test.dir}" />
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${build.dir}" includes="**/*Test.class" />
			</batchtest>
		</junit>
  	</target>

	<target name="generarjavadocs" depends="limpiar">	
	  <javadoc packagenames="*"
	           sourcepath="${src.dir}"
	           defaultexcludes="yes"
	           destdir="${doc.dir}"
	           author="true"
	           version="true"
	           use="true"
	           windowtitle="Proyecto Base Algo3">
	    <doctitle><![CDATA[<h1>Proyecto Base Algo3</h1>]]></doctitle>
	  </javadoc>
	</target>
	
	<target name="generarentrega" depends="generarjavadocs">
		<zip destfile="${zip.name}" basedir="."/>
		<echo>Archivo ${zip.name} generado.</echo>
	</target>
	
	<target name="ayuda">
		<echo>ant compilar : compila el programa</echo>
		<echo>ant corrertests : compila el programa y corre los tests</echo>
		<echo>ant correr : compila el programa y ejecuta el programa</echo>
		<echo>ant generarjavadocs : generar los javadocs</echo>
		<echo>ant generarentrega : genera un zip listo para entregar</echo>
	</target>

</project>
